Conquistas: Trocar modem/moto, horas jogadas, quantidade de cadeiras puladas, nivel hard(ir pra fraça sem upgrade), Sem trapacear, Nada de molesa, Camiseta Confortavel.
Menu salvar, conquistas, sair e trocar usuario. <
Reset ganhar uma moto
Descrição de upgrades
Pixel Art (fundo level, fundo botão, CBW, alunos, )
User Memory file
Talvez adicionar mais upgrades
Upgrade de reset

Artigo    (0, 0, 420, 40)
Gifs      (0, 40, 420, 40)
Pédia     (0, 80, 420, 40)
Processos (0, 120, 420, 40)
Sala	  (0, 160, 420, 40)
Modem	  (0, 200, 420, 40)
Historia  (0, 240, 420, 40)